{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["pom.xml$"],
      "matchStrings": [
        "<sourceDirectory>\\s*\\$\\{project\\.basedir\\}/schemas/customer/v(?<currentValue>\\d+)\\s*<\\/sourceDirectory>"
      ],
      "depNameTemplate": "customer-schema",
      "datasourceTemplate": "regex",
      "packageNameTemplate": "rytbank/schemas",
      "versioningTemplate": "regex:^(?<major>\\d+)$",
      "extractVersionTemplate": "v(?<version>\\d+)"
    }
  ]
}
